{
  "manifest_version": 3,
  "name": "VC Tools Integration",
  "version": "1.2",
  "description": "Adds buttons to export VMS reports directly to VC Tools or Google Sheets and improves VMS styling",
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": [
    "*://*.firstinspires.org/*", 
    "*://volunteer.systems/*",
    "*://docs.google.com/spreadsheets/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://my.firstinspires.org/VMS/*"],
      "js": ["vms-style-toggle.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://my.firstinspires.org/VMS/Reports/ReportViewer.aspx*"],
      "js": ["vms-content.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["*://my.firstinspires.org/VMS/Events/EventDetails.aspx*"],
      "js": ["reports-content.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["*://volunteer.systems/*"],
      "js": ["vctools-content.js"]
    },
    {
      "matches": ["*://docs.google.com/spreadsheets/*"],
      "js": ["google-sheets-content.js"],
      "css": ["google-sheets-style.css"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}